API_ID =29893619
API_HASH =2b6be8f877186914e6ba45c334671611
TG_BOT_TOKEN =6845594561:AAH8i1gcEFBtLtuMkdDnBKKIsHqWbkKzS1w
ADMINS =542434322
OWNER_ID =542434322
OWNER =Anon197
FORCE_SUB_CHANNEL =-1002036359294
FORCE_SUB_GROUP =-1002117407165
FORCE_SUB_GROUP2 =0
FORCE_SUB_GROUP3 =0
FORCE_SUB_GROUP4 =0
FORCE_SUB_GROUP5 =0
FORCE_SUB_CHANNEL =0
CHANNEL_ID =-1001757777672
DATABASE_URL =postgres://zqrdigxs:8AqegrJLvIjXOdlKXQOQd7ebT7rPsl-b@rain.db.elephantsql.com/zqrdigxs
PROTECT_CONTENT =True
